/* pages/cate/cate.wxss */


.list{
  /*background: red;*/
  margin-top: 15rpx;
}

.listItem{
  height: 95rpx;
  line-height: 95rpx;
  vertical-align: middle;
  border-bottom: 1rpx solid #66ccff;
}

.listImg1{
  height: 90rpx;
  width: 90rpx;
  float: left;
}

.listImg2{
  height: 90rpx;
  width: 90rpx;
  float: right;
}

.listItem>text{
  margin-left: 20rpx;
  font-size: 50rpx;
}