/* pages/detail/detail.wxss */

.title{
  font-size: 40rpx;
  text-align: center;
  font-weight: bold;
}

.ans{
  line-height: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.trueAns{
  font-size: 30rpx;
  font-weight: bold;
  margin-top: 20rpx;
  color: #e4393c;
}

.whennone{
  width: 750rpx;
  height: 100rpx;
  font-size: 50rpx;
  color: #e4393c;
  text-align: center;
  position: fixed;
  top: 300rpx;
}