/* pages/upload/upload.wxss */
.picker{
  border: 1rpx solid #66ccff;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  text-align: center;
}

.tabs{
  width: 100%;
  margin: 0 auto;
  background: #eee;
  height: 60rpx;
  margin-top: 8rpx;
}

.tab{
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}


.submitButton{
  width: 100%;
  margin-top: 10rpx;
  background: #66ccff;
  color: white;
}


.textarea{
  width: 96%;
  margin: 10rpx auto;
  border:1rpx solid #66ccff;
  border-radius: 20rpx;
  padding: 10rpx;
}